spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
